{
  "name": "otelluxe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rmdir /s /q .next 2>nul & next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint",
    "check:metadata": "node scripts/check-metadata.js",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@mui/material-nextjs": "^5.16.0",
    "next": "^14.2.0",
    "next-sitemap": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "typescript": "^5"
  },
  "browserslist": [
    "Chrome >= 109",
    "Firefox >= 109",
    "Safari >= 15.4",
    "Edge >= 109",
    "iOS >= 15.4",
    "Android >= 109",
    "not dead",
    "not op_mini all"
  ]
}
